<?php
return [
    'Washing & Detailing' => 'Washing & Detailing',
    'Keep your Car Newer' => 'Keep your Car Newer',
    'Quality service for you' => 'Quality service for you',
    'Exterior & Interior Washing' => 'Exterior & Interior Washing',
    'Explore More' => 'Explore More',
    'Testimonial' => 'Feedback',
    'What our clients say' => 'What our clients sa',
    'Client Name' => 'Client Nam',
    'Profession' => 'Profession',
    'get' => 'Contact Us',
    'links' => 'Important Links',
    'about' => 'About Us',
    'contact' => 'Contact us',
    'service' => 'Our Services',
    'location' => 'Services Points',
    'price' => 'Price Plan',
    'news' => 'Newsletter',
    'submit' => 'Submit',
    'email' => 'Email',
    'Home' => 'Home',
    'name' => 'Name',
    'book' => 'Book',
    'Book Now' => 'Book Now',
    'broject-name' => 'Car-Washer',
    'WASHING PLAN' => 'W A S H I N G  -  P L A N',
    'Choose Your Plan' => 'Choose Your Plan',
    'Basic Cleaning' => 'Basic Cleaning',
    'Premium Cleaning' => 'Premium Cleaning',
    'Complex Cleaning' => 'Complex Cleaning',
    'Seats Washing' => 'Seats Washing',
    'Vacuum Cleaning' => 'Vacuum Cleaning',
    'Exterior Cleaning' => 'Exterior Cleaning',
    'Interior Wet Cleaning' => 'Interior Wet Cleaning',
    'Window Wiping' => 'Window Wiping',
    'Car Type' => 'Car Type',
    'Large' => 'Large',
    'Medium' => 'Medium',
    'Small' => 'Small',
    'Car Brand' => 'Car Brand',
    'Car Color' => 'Car Color',
    'Selected Color' => 'Selected Color',
    'Plate Number' => 'Plate Number',
    'CLose' => 'CLose',
    'Where To Find Us' => 'Where To Find Us',
    'Washing Points' => 'Washing Points',
    'Car Washing & Care Points' => 'Car Washing & Care Points',


];
