<?php
return [
    'Washing & Detailing' => 'Washing & Detailing',
    'Keep your Car Newer' => 'Keep your Car Newer',
    'Quality service for you' => 'Quality service for you',
    'Exterior & Interior Washing' => 'Exterior & Interior Washing',
    'Explore More' => 'Explore More',
    'Testimonial' => 'Feedback',
    'What our clients say' => 'What our clients sa',
    'Client Name' => 'Client Nam',
    'Profession' => 'Profession',
    'get' => 'Contact Us',
    'links' => 'Important Links',
    'about' => 'About Us',
    'contact' => 'Contact us',
    'service' => 'Our Services',
    'location' => 'Services Points',
    'price' => 'Price Plan',
    'news' => 'Newsletter',
    'submit' => 'Submit',
    'email' => 'Email',
    'Home' => 'Home',
    'name' => 'Name',
    'book' => 'Book Now',
    'broject-name' => 'Car-Washer',

];
